# cloudbreak

./: settings.gradle
.circleci/: config.yml
auth-connector/: build.gradle
auth-connector/src/main/java/com/sequenceiq/cloudbreak/auth/altus/: AuthenticationClient.java  AuthorizationClient.java  GrpcAuthenticationClient.java  GrpcAuthorizationClient.java  GrpcIamClient.java  GrpcUmsClient.java  IamClient.java
auth-connector/src/main/java/com/sequenceiq/cloudbreak/auth/altus/config/: IamConfig.java
auth-connector/src/test/java/com/sequenceiq/cloudbreak/auth/altus/: GrpcAuthenticationClientTest.java
autoscale/src/main/java/com/sequenceiq/periscope/config/: AppConfig.java  RemoteTokenConfig.java
cloud-api/src/main/java/com/sequenceiq/cloudbreak/cloud/model/: Group.java
cloud-api/src/main/java/com/sequenceiq/cloudbreak/cloud/model/component/: StackType.java
cloud-common/src/main/java/com/sequenceiq/cloudbreak/common/service/token/: CachedRemoteTokenService.java
cloud-common/src/main/java/com/sequenceiq/cloudbreak/common/type/: ComponentType.java
cloud-common/src/main/java/com/sequenceiq/cloudbreak/service/security/: AuthUserService.java
cloud-common/src/test/java/com/sequenceiq/cloudbreak/common/service/token/: CachedRemoteTokenServiceTest.java
cluster-ambari/src/main/java/com/sequenceiq/cloudbreak/ambari/: AmbariLdapService.java
cluster-ambari/src/test/java/com/sequenceiq/cloudbreak/ambari/: TestUtil.java
core/: build.gradle
core-api/src/main/java/com/sequenceiq/cloudbreak/authorization/: ResourceAction.java  WorkspaceRightUtils.java
core-api/src/main/java/com/sequenceiq/cloudbreak/client/: CaasClient.java  ClusterProxyClient.java  ClusterProxyRequest.java
core-api/src/main/java/com/sequenceiq/cloudbreak/validation/: ImageCatalogValidator.java  StackRepositoryV4Validator.java
core-api/src/test/java/com/sequenceiq/cloudbreak/validation/: StackRepositoryV4ValidatorTest.java
core-model/src/main/java/com/sequenceiq/cloudbreak/domain/workspace/: User.java  Workspace.java
core-model/src/test/java/com/sequenceiq/cloudbreak/: TestUtil.java
core/src/main/java/com/sequenceiq/cloudbreak/authorization/: PermissionCheckingUtils.java  WorkspaceIdPermissionChecker.java  WorkspacePermissionChecker.java
core/src/main/java/com/sequenceiq/cloudbreak/conf/: RemoteTokenConfig.java
core/src/main/java/com/sequenceiq/cloudbreak/controller/v4/: UtilV4Controller.java
core/src/main/java/com/sequenceiq/cloudbreak/converter/spi/: StackToCloudStackConverter.java
core/src/main/java/com/sequenceiq/cloudbreak/converter/v4/credentials/: MapToCumulusYarnCredentialV4ParametersConverter.java
core/src/main/java/com/sequenceiq/cloudbreak/repository/: RdsConfigRepository.java
core/src/main/java/com/sequenceiq/cloudbreak/repository/workspace/: WorkspaceRepository.java
core/src/main/java/com/sequenceiq/cloudbreak/service/: ClusterCreationSetupService.java
core/src/main/java/com/sequenceiq/cloudbreak/service/stack/: StackApiViewService.java
core/src/main/java/com/sequenceiq/cloudbreak/service/user/: UserService.java
core/src/main/java/com/sequenceiq/cloudbreak/service/workspace/: WorkspaceModificationVerifierService.java  WorkspaceService.java
core/src/main/resources/schema/app/: 20190329135052_CB-839_Altus_AuthZ.sql
core/src/test/java/com/sequenceiq/cloudbreak/authorization/: PermissionCheckingUtilsBulkTest.java
core/src/test/java/com/sequenceiq/cloudbreak/converter/spi/: StackToCloudStackConverterTest.java
core/src/test/java/com/sequenceiq/cloudbreak/converter/v2/: ClusterV4RequestToClusterConverterTest.java
core/src/test/java/com/sequenceiq/cloudbreak/service/workspace/: WorkspaceModificationVerifierServiceTest.java  WorkspaceServiceTest.java
integration-test/: it-application.yml
integration-test/src/main/java/com/sequenceiq/it/: IntegrationTestApp.java
integration-test/src/main/java/com/sequenceiq/it/cloudbreak/: CloudbreakUtil.java  ImageTests.java  TemplateAdditionHelper.java
integration-test/src/main/java/com/sequenceiq/it/cloudbreak/exception/: TestCaseDescriptionMissingException.java
integration-test/src/main/java/com/sequenceiq/it/cloudbreak/newway/: CloudbreakClient.java  ClusterGatewayDto.java  ClusterTemplateDto.java  DiskTypesDto.java  GherkinTest.java  ImageSettingsEntity.java  NetworkEntity.java  RecommendationEntity.java  SecurityRulesEntity.java  Stack.java  VmTypeEntity.java
integration-test/src/main/resources/: application.yml  application2.yml  test-suite.xml
integration-test/src/main/resources/testsuites/v2/mock/: all-in-mock-package.yaml
mock-caas/: build.gradle
mock-caas/src/main/java/com/sequenceiq/caas/config/: GrpcServerConfig.java
mock-caas/src/main/java/com/sequenceiq/caas/grpc/: GrpcActorContext.java  GrpcRequestContext.java  GrpcServer.java  RequestContextServerInterceptor.java
mock-caas/src/main/java/com/sequenceiq/caas/grpc/service/: MockAuthorizationService.java  MockUserManagementService.java
mock-caas/src/main/java/com/sequenceiq/caas/service/: MockCaasService.java
mock-caas/src/main/proto/: authorization.proto  usermanagement.proto
orchestrator-salt-test/: build.gradle
orchestrator-salt-test/src/main/java/com/sequenceiq/cloudbreak/orchestrator/salt/test/: Config.java  ImageTestContants.java  ImageTests.java  any
orchestrator-salt-test/src/main/resources/: image.yaml  logback.xml
orchestrator-salt/src/main/java/com/sequenceiq/cloudbreak/orchestrator/salt/: SaltOrchestrator.java
template-manager-cmtemplate/src/main/java/com/sequenceiq/cloudbreak/cmtemplate/: ClusterTemplateGeneratorService.java  CmTemplateProcessor.java
template-manager-cmtemplate/src/main/resources/cloudera-manager-template/: service-definitions.json
template-manager-cmtemplate/src/main/resources/cloudera-manager-template/cdh/: 6.1.json
template-manager-cmtemplate/src/test/java/com/sequenceiq/cloudbreak/cmtemplate/generator/: CentralTemplateGeneratorContext.java
template-manager-cmtemplate/src/test/resources/module-test/outputs/: result_1.json
(+223 files in other folders)
